# ?????????
# jdbc??
jdbc.driver=com.mysql.jdbc.Driver
# ??????url
jdbc.url=jdbc:mysql://localhost:3306/filmsystem?characterEncoding=utf-8
# ?????????
jdbc.username=root
# ????????
jdbc.password=123456
